// Selecionar o banco
use escola

// Inserir alunos
db.alunos.insertMany([
  {
    nome: "João Silva",
    idade: 20,
    curso: "ADS",
    notas: [7, 8, 9],
    endereco: { cidade: "Maricá", estado: "RJ" }
  },
  {
    nome: "João Silva",
    idade: 22,
    curso: "ADS",
    notas: [6, 7, 8],
    endereco: { cidade: "Niterói", estado: "RJ" }
  },
  {
    nome: "João Silva",
    idade: 21,
    curso: "ADS",
    notas: [8, 9, 10],
    endereco: { cidade: "Rio de Janeiro", estado: "RJ" }
  },
  {
    nome: "João Silva",
    idade: 19,
    curso: "ADS",
    notas: [5, 6, 7],
    endereco: { cidade: "Maricá", estado: "RJ" }
  },
  {
    nome: "João Silva",
    idade: 23,
    curso: "ADS",
    notas: [9, 9, 8],
    endereco: { cidade: "São Gonçalo", estado: "RJ" }
  }
])

// 1. Buscar todos os alunos
db.alunos.find()

// 2. Buscar alunos do curso ADS
db.alunos.find({ curso: "ADS" })

// 3. Buscar alunos com idade maior que 21
db.alunos.find({ idade: { $gt: 21 } })

// 4. Atualizar a idade de um aluno
db.alunos.updateOne(
  { nome: "João Silva" },
  { $set: { idade: 21 } }
)

// 5. Adicionar uma nova nota a um aluno
db.alunos.updateOne(
  { nome: "João Silva" },
  { $push: { notas: 10 } }
)

// 6. Remover um aluno
db.alunos.deleteOne({ nome: "João Silva" })

// 7. Média de notas por aluno
db.alunos.aggregate([
  {
    $project: {
      nome: 1,
      media: { $avg: "$notas" }
    }
  }
])

// 8. Quantidade de alunos por curso
db.alunos.aggregate([
  {
    $group: {
      _id: "$curso",
      total: { $sum: 1 }
    }
  }
])